# hdungx99.Movies.Server

./: hdungx99.Movies.Server.sln  hdungx99.Movies.sln
hdungx99.Movies.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hdungx99.Movies.API.csproj
hdungx99.Movies.API/AppBuilder/: AppBuilder.cs
hdungx99.Movies.API/AppServices/: AppMapper.cs  ServicesRegister.cs
hdungx99.Movies.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
hdungx99.Movies.API/Properties/: launchSettings.json
hdungx99.Movies.BLL/: hdungx99.Movies.BLL.csproj
hdungx99.Movies.BLL/IServices/: ICategoryService.cs
hdungx99.Movies.BLL/Model/: CategoryMD.cs
hdungx99.Movies.BLL/Services/: CategoryService.cs
hdungx99.Movies.DAL/: hdungx99.Movies.DAL.csproj
hdungx99.Movies.DAL/Context/: MoviesContext.cs
hdungx99.Movies.DAL/Entity/: Category.cs
hdungx99.Movies.DAL/Migrations/: 20230311140117_initDB.Designer.cs  20230311140117_initDB.cs  MoviesContextModelSnapshot.cs
