<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="hdungx99.Core.EF">
      <HintPath>..\..\hdungx99.Core\hdungx99.Core.EF\bin\Debug\net7.0\hdungx99.Core.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
